{
  "name": "a-letter-to-the-ether",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^24.5.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.solacite.alettertotheether",
    "productName": "A Letter To The Ether",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}